<!DOCTYPE html>
<html>
<head>
	<title>Section</title>

	<style type="text/css">
		.container3{
	width: 500px;
	height: 500px;
	text-align: center;
	background-color: rgba(255, 102, 0,0.8);
	border-radius: 4px;
	margin: 0 auto;
	margin-top: 80px;
	

  }
  #lable{

	font-size: 18px;
	font-weight: bold;
	margin-left: -150px;
	margin-right: 20px;
  }
  #input{
	margin-top: 0px;
	margin-bottom: 10px;
	text-align: center;
	border-radius: 4px;
	border:2px solid black;
	font-size: 10px;
	font-weight: bold;
	width: 150px;
	height: 20px;

 }
 #input1{
	margin-top: 0px;
	margin-bottom: 10px;
	text-align: center;
	border-radius: 4px;
	border:2px solid black;
	font-size: 10px;
	font-weight: bold;
	width: 150px;
	height: 20px;
	margin-left: 22px;
 }
#input2{
	margin-top: 0px;
	margin-bottom: 10px;
	text-align: center;
	border-radius: 4px;
	border:2px solid black;
	font-size: 10px;
	font-weight: bold;
	width: 150px;
	height: 20px;
	margin-left: 32px;
}
#bt{
    margin-left: -300px;
    margin-top: 10px;
    background-color: rgba(230, 46, 0,0.7);
	padding: 5px 10px;
	font-size: 16px;
	cursor: pointer;
	border-radius: 5px;
	font-weight: bolder;
	border: 2px solid black;
	margin-bottom: 20px;
}

	</style>
	<link rel="stylesheet"type ="text/css" href="style1.css"></link>
</head>
<body>
	<div class="container1">
	 <div class="wrapper">
	     <div id="top-left">
          <img src="uiu.png">
          </div>
          <div id="top-right">
              <ul>
              	<li><a href="login.html">Logout</a></li>
              </ul>
          </div>
      </div>    		
	</div>
	<div  class="container2">
		<ul>    
			<li><a href="a_home.php">Home</a></li>
			  <li>
                <a href="a_registration.php" >Registration</a>
            </li>
            <li><a href="a_show_course.php">Resource</a></li>
			<li><a href="a_section.html">Section</a></li>
			<li><a href="a_result.php">Result</a></li>
			<li><a href="a_script_check.php">Script Recheck</a></li>
			<li><a href="a_help.php">Help</a></li>
		</ul>
	</div>

	<div class="body">
		<div class="container3">
	     <form id="from" method="post" action="a_section1.php">
	     </br>
	     <label id="lable">Course_id:</label>
	     <input type="text" name="course_id" id="input"></br>
	     <label id="lable">Section:</label>
	     <input type="text" name="section" id="input1"></br>
	     <label id="lable">Semester:</label>
	     <input type="text" name="semester" id="input"></br>
	     <label id="lable">Year:</label>
	     <input type="text" name="year" id="input2"></br>
	     <label id="lable">Time_slot:</label>
	     <input type="text" name="time_slot" id="input"></br>
	     <label id="lable">Building:</label>
	     <input type="text" name="building" id="input"></br>
	     <label id="lable">Room_no:</label>
	     <input type="text" name="room_no" id="input"></br>
	     <label id="lable">dept_name:</label>
	     <input type="text" name="dept_name" id="input"></br>
	     <input type="submit" value="Submit" name="submit" id="bt">
	     </form>
	     
	</div>
		

	</div>
</body>
</html>